NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://feri-admin:GqmA9GG7imaeCly1@cluster0.bb25naq.mongodb.net/FERI?retryWrites=true&w=majority

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d


# feri-admin
# GqmA9GG7imaeCly1